<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVIGATION PRACTICE</title>
  </head>
  <body>
    <h1>NAVIGATION PRACTICE BY WMA-212928</h1>
    <h2>YOU ARE ON HOME PAGE</h2>
    <hr />
    <h2>IMAGES FOLDER FILES</h2>
    <a href="./images/WhatsApp Image 2023-11-26 at 23.05.55_9800bcbe.jpg"
      >CLICK TO SEE IMAGE FOLDER</a
    >
    <p>This link can take you to image folder and show you the image</p>
    <a href="images/index.html"> CLICK TO SEE IMAGE FOLDER INDEX FILES</a>
    <p>this link can take you to image folder and show you the index file</p>
    <hr />
    <h2>MOVIES FOLDER</h2>
    <h3>CINEMA FOLDER FILES</h3>
    <a href="./movies/cinema/index.html"
      >CLICK TO SEE CINEMA FOLDER INDEX FILE</a
    >
    <p>This link can take you to cinema folder and show you the index file</p>
    <a href="./movies/cinema/listings.html"
      >CLICK TO SEE CINEMA FOLDER LISTINGS FILE</a
    >
    <p>
      This link can take you to cinema folder and show you the listings file
    </p>
    <a href="./movies/cinema/reviews.html"
      >CLICK TO SEE CINEMA FOLDER REVIWS FILE</a
    >
    <p>This link can take you to cinema folder and show you the reviws file</p>

    <h3>DVD FOLDER FILES</h3>
    <a href="./movies/dvd/index.html">CLICK TO SEE DVD FOLDER INDEX FILE</a>
    <p>
      This link can take you to dvd folder and show you the index page in dvd
      folder
    </p>
    <a href="./movies/dvd/listings.html"
      >CLICK TO SEE DVD FOLDER LISTINGS FILE</a
    >
    <p>This link can take you to dvd folder and show you the listings file</p>
    <a href="./movies/dvd/reviws.html">CLICK TO SEE DVD FOLDER REVIWS FILE</a>
    <p>This link can take you to dvd folder and show you the reviws file</p>
    <hr />
    <h2>MUSIC FOLDER FILES</h2>
    <a href="./music/index.html">CLICK TO SEE MUSIC FOLDER INDEX FILE</a>
    <p>This link can take you to music folder and show you the index file</p>
    <a href="./music/listings.html">CLICK TO SEE MUSIC FOLDER LISTINGS FILE</a>
    <p>This link can take you to music folder and show you the listings file</p>
    <a href="./music/reviws.html">CLICK TO SEE MUSIC FOLDER REVIWS FILE</a>
    <p>This link can take you to music folder and show you the reviws file</p>
    <hr />
    <h2>THEATER FOLDER FILES</h2>
    <a href="./theater/index.html">CLICK TO SEE THEATER FOLDER INDEX FILE</a>
    <p>This link can take you to theater folder and show you the index file</p>
    <a href="./theater/listing.html"
      >CLICK TO SEE THEATER FOLDER LISTINGS FILE</a
    >
    <p>
      This link can take you to theater folder and show you the listings file
    </p>
    <a href="./theater/reviws.html">CLICK TO SEE THEATER FOLDER REVIWS FILE</a>
    <p>This link can take you to theater folder and show you the reviws file</p>
    <hr />
    <h4>CODE BY M.Ahmed MWA-212928</h4>
  </body>
</html>
